
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

     upstream tttt {
      
        server 10.1.235.98:8888;   
        #server 10.1.235.99:8888;  

        #server hub.dataos.io;
    }




server {
        listen       1010;
        server_name  localhost;

        location / {
            index  index.html index.htm;
	 	  	proxy_pass http://127.0.0.1:4500/;

        }



        location /api {
		  	
		  	#1区：内网请求
		  	#rewrite ^.+api/?(.*)$ /$1 break;
		  	#include uwsgi_params;
            #proxy_pass http://tttt;
            #proxy_http_version 1.1;

			#2区：外网请求
            include uwsgi_params;
            proxy_pass https://hub.dataos.io;
            proxy_http_version 1.1;
		}
    }


    server {
        listen       8888;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            index  index.html index.htm;
            proxy_pass http://127.0.0.1:4000;
        }

	location /api{
		
       #1区：内网请求
       		rewrite ^.+api/?(.*)$ /$1 break;
		  	include uwsgi_params;
            proxy_pass http://tttt;
            proxy_http_version 1.1;

		#2区：外网请求
            #include uwsgi_params;
            #proxy_pass https://hub.dataos.io;
            #proxy_http_version 1.1;
	}

	      location /gzapi {

            include uwsgi_params;
            proxy_pass https://cdn.contentful.com/spaces;
            proxy_http_version 1.1;    

        }

    }

	server {
        listen       9000;
        server_name  localhost;
        #autoindex on;  #自动显示目录

        location / {
            index  index.html index.htm;
            proxy_pass http://127.0.0.1:3500;
        }

    	location /hzf {
    		    rewrite ^.+hzf/?(.*)$ /$1 break;
                include uwsgi_params;
                proxy_pass   http://192.168.1.189:80;
                proxy_http_version 1.1;

    		#include uwsgi_params;
             #   proxy_pass https://hub.dataos.io/api;
              #  proxy_http_version 1.1;
    	}


    }


}
